:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 15px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
}

.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}
.card:hover .deleteIcon {
  display: block;
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: white;
  font-size: 1rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  /* word-spacing: 100vw; */
}

.deleteIcon {
  position: absolute;
  top: 20px;
  display: none;
  right: 20px;
  z-index: 10;
  cursor: pointer;
}

.modal-button {
  margin-left: 200px;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  margin-top: 40px;
}

.modal {
  position: fixed; /* Modal ekran ustiga joylashadi */
  z-index: 1000; /* Modal boshqa elementlarning ustiga joylashadi */
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Arqa fon rangi va prozrachnost */
  display: none; /* Modal yopilgan bo'lsa, u ko'rinadi */
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal-content {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  animation: modal 0.5s ease;
}

@keyframes modal {
  0% {
    margin-top: 0px;
  }

  100% {
    margin-top: 200px;
  }
}
.close {
  font-size: 25px;
  border-radius: 22px;
  cursor: pointer;
  height: 40px;
  border: 2px solid black;
  padding: 10px;
  display: flex;
  transition: all 0.5s;
  align-items: center;
  position: absolute;
  right: 17px;
  top: 8px;
}

.close:hover {
  background-color: black;
  color: white;
}

.modal-form {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  flex-direction: column;
}
.modal-form input {
  padding: 15px;
  border: 1px solid rgb(134, 131, 131);
  border-radius: 10px;
}
.modal-form button {
  padding: 15px 16px;
  border-radius: 11px;
  cursor: pointer;
  border: none;
  transition: all 0.5s;
}
.modal-form button:hover {
  background-color: black;
  color: white;
}

.error {
  color: red;
}
